\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Background}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Motivation}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Requirements}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Requirements}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Requirements Gathering}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}System Requirements}{5}{subsection.2.1.2}
\contentsline {subsubsection}{Functional Requirements}{5}{section*.3}
\contentsline {subsubsection}{Non-Functional Requirements}{6}{section*.4}
\contentsline {chapter}{\numberline {3}Design}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Design Overview}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Scale Units}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Central Unit}{7}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Hardware Design}{7}{section.3.2}
\contentsline {chapter}{\numberline {4}Implementation}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}User Interface}{8}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Foo}{8}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Database Model}{8}{section.4.2}
\contentsline {chapter}{\numberline {5}Evaluation}{9}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{10}{chapter.6}
\contentsline {section}{\numberline {6.1}Contributions}{10}{section.6.1}
