\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{3}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{3}{section.1.2}}
\newlabel{BG}{{1.2}{3}{Background\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Requirements}{4}{section.1.4}}
\newlabel{requirements}{{1.4}{4}{Requirements\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Requirements Gathering}{4}{subsection.1.4.1}}
\newlabel{gathering}{{1.4.1}{4}{Requirements Gathering\relax }{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}System Requirements}{4}{subsection.1.4.2}}
\newlabel{system}{{1.4.2}{4}{System Requirements\relax }{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functional Requirements}{4}{section*.3}}
\newlabel{functional}{{1.4.2}{4}{Functional Requirements\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Functional Requirements}{4}{section*.4}}
\newlabel{non-functional}{{1.4.2}{4}{Non-Functional Requirements\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design}{{2}{6}{Design\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design Overview}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Scale Units}{6}{subsection.2.1.1}}
\newlabel{scale}{{2.1.1}{6}{Scale Units\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Central Unit}{6}{subsection.2.1.2}}
\newlabel{central}{{2.1.2}{6}{Central Unit\relax }{subsection.2.1.2}{}}
\newlabel{Block Diagram}{{2.1.2}{6}{Central Unit\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hardware Design}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Block Diagram}}{7}{figure.2.1}}
\newlabel{fig:Block Diagram}{{2.1}{7}{Block Diagram\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{impl}{{3}{8}{Implementation\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}User Interface}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Foo}{8}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Database Model}{8}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{example}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Contributions}{10}{section.5.1}}
