\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Background}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Motivation}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Requirements}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Requirements Gathering}{5}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}System Requirements}{5}{subsection.1.4.2}
\contentsline {subsubsection}{Functional Requirements}{5}{section*.3}
\contentsline {subsubsection}{Non-Functional Requirements}{5}{section*.4}
\contentsline {chapter}{\numberline {2}Design}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Design Overview}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Scale Units}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Central Unit}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Hardware Design}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Software Design}{9}{section.2.3}
\contentsline {subsubsection}{Master Unit Considerations}{9}{section*.5}
\contentsline {subsection}{\numberline {2.3.1}Layered Approach}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Packet Protocol}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}User Interface}{10}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Implementation}{12}{chapter.3}
\contentsline {subsection}{\numberline {3.0.4}Strain Gauge and Wheatstone Bridge}{12}{subsection.3.0.4}
\contentsline {section}{\numberline {3.1}User Interface}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Foo}{13}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Database Model}{13}{section.3.2}
\contentsline {chapter}{\numberline {4}Evaluation}{14}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Contributions}{15}{section.5.1}
