\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{4}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{4}{section.1.2}}
\newlabel{BG}{{1.2}{4}{Background\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Requirements}{5}{section.1.4}}
\newlabel{requirements}{{1.4}{5}{Requirements\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Requirements Gathering}{5}{subsection.1.4.1}}
\newlabel{gathering}{{1.4.1}{5}{Requirements Gathering\relax }{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}System Requirements}{5}{subsection.1.4.2}}
\newlabel{system}{{1.4.2}{5}{System Requirements\relax }{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functional Requirements}{5}{section*.3}}
\newlabel{functional}{{1.4.2}{5}{Functional Requirements\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Functional Requirements}{5}{section*.4}}
\newlabel{non-functional}{{1.4.2}{5}{Non-Functional Requirements\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design}{{2}{7}{Design\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design Overview}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Scale Units}{7}{subsection.2.1.1}}
\newlabel{scale}{{2.1.1}{7}{Scale Units\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Central Unit}{7}{subsection.2.1.2}}
\newlabel{central}{{2.1.2}{7}{Central Unit\relax }{subsection.2.1.2}{}}
\newlabel{Block Diagram}{{2.1.2}{7}{Central Unit\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Block Diagram}}{8}{figure.2.1}}
\newlabel{fig:Block Diagram}{{2.1}{8}{Block Diagram\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hardware Design}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software Design}{9}{section.2.3}}
\citation{bottle-py}
\citation{webiopi}
\citation{osi-model}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{impl}{{3}{10}{Implementation\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software Implementation}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Master Unit Considerations}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Layered Approach}{10}{subsection.3.1.2}}
\citation{zigbee-datasheet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Packet Protocol}{11}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}User Interface}{11}{subsection.3.1.4}}
\citation{json-spec}
\citation{ns3-webserver}
\citation{raspbian}
\citation{posix-serial-programming}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Transport Layer}{12}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Exposed Transport API}{12}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Linux Implementation}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Bare Metal Implementation}{13}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Packet Layer}{13}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Packet API}{13}{section*.8}}
\citation{jquery}
\@writefile{toc}{\contentsline {subsubsection}{ZigBee Packet Structure and Parsing Methodology}{14}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Application Layer}{14}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Master Unit and User Interface}{14}{section*.10}}
\newlabel{communications-diagram}{{3.1.7}{15}{Application Layer\relax }{subsection.3.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Application Level Communications Diagram}}{15}{figure.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Scale Unit}{15}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware Implementation}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Microcontroller}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{The Central Unit}{15}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Scale Unit}{16}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Wireless Communication Modules}{17}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{RF Transceiver}{17}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Bluetooth}{17}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{ZigBee}{17}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Strain Gauge and Wheatstone Bridge}{17}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Instrumentation Amplifier}{18}{subsection.3.2.4}}
\newlabel{ina}{{3.2.4}{18}{Instrumentation Amplifier\relax }{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}Testing Strategy and Results}{20}{subsection.4.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.6}Status Report}{20}{subsection.4.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.7}Future Work}{20}{subsection.4.0.7}}
\bibstyle{plain}
\bibdata{TeamN}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Contributions}{21}{section.5.1}}
