\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Background}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Motivation}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Requirements}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Requirements Gathering}{4}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}System Requirements}{4}{subsection.1.4.2}
\contentsline {subsubsection}{Functional Requirements}{4}{section*.3}
\contentsline {subsubsection}{Non-Functional Requirements}{4}{section*.4}
\contentsline {chapter}{\numberline {2}Design}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Design Overview}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Scale Units}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Central Unit}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Hardware Design}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}Implementation}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}User Interface}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Foo}{8}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Database Model}{8}{section.3.2}
\contentsline {chapter}{\numberline {4}Evaluation}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}Contributions}{10}{section.5.1}
