\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{4}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{4}{section.1.2}}
\newlabel{BG}{{1.2}{4}{Background\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Requirements}{5}{section.1.4}}
\newlabel{requirements}{{1.4}{5}{Requirements\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Requirements Gathering}{5}{subsection.1.4.1}}
\newlabel{gathering}{{1.4.1}{5}{Requirements Gathering\relax }{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}System Requirements}{5}{subsection.1.4.2}}
\newlabel{system}{{1.4.2}{5}{System Requirements\relax }{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functional Requirements}{5}{section*.3}}
\newlabel{functional}{{1.4.2}{5}{Functional Requirements\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Functional Requirements}{5}{section*.4}}
\newlabel{non-functional}{{1.4.2}{5}{Non-Functional Requirements\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design}{{2}{7}{Design\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design Overview}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Scale Units}{7}{subsection.2.1.1}}
\newlabel{scale}{{2.1.1}{7}{Scale Units\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Central Unit}{7}{subsection.2.1.2}}
\newlabel{central}{{2.1.2}{7}{Central Unit\relax }{subsection.2.1.2}{}}
\newlabel{Block Diagram}{{2.1.2}{7}{Central Unit\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Block Diagram}}{8}{figure.2.1}}
\newlabel{fig:Block Diagram}{{2.1}{8}{Block Diagram\relax }{figure.2.1}{}}
\citation{bottle-py}
\citation{webiopi}
\citation{osi-model}
\citation{zigbee-datasheet}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hardware Design}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software Design}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Master Unit Considerations}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Layered Approach}{9}{subsection.2.3.1}}
\citation{json-spec}
\citation{ns3-webserver}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Packet Protocol}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}User Interface}{10}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{impl}{{3}{12}{Implementation\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Strain Gauge and Wheatstone Bridge}{12}{subsection.3.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}User Interface}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Foo}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Database Model}{13}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{example}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Contributions}{15}{section.5.1}}
