\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Background}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Motivation}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Requirements}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Requirements Gathering}{5}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}System Requirements}{5}{subsection.1.4.2}
\contentsline {subsubsection}{Functional Requirements}{5}{section*.3}
\contentsline {subsubsection}{Non-Functional Requirements}{5}{section*.4}
\contentsline {chapter}{\numberline {2}Design}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Design Overview}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Scale Units}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Central Unit}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Hardware Design}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Software Design}{9}{section.2.3}
\contentsline {chapter}{\numberline {3}Implementation}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Software Implementation}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Master Unit Considerations}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Layered Approach}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Packet Protocol}{11}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}User Interface}{11}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Transport Layer}{12}{subsection.3.1.5}
\contentsline {subsubsection}{Exposed Transport API}{12}{section*.5}
\contentsline {subsubsection}{Linux Implementation}{12}{section*.6}
\contentsline {subsubsection}{Bare Metal Implementation}{13}{section*.7}
\contentsline {subsection}{\numberline {3.1.6}Packet Layer}{13}{subsection.3.1.6}
\contentsline {subsubsection}{Packet API}{13}{section*.8}
\contentsline {subsubsection}{ZigBee Packet Structure and Parsing Methodology}{14}{section*.9}
\contentsline {subsection}{\numberline {3.1.7}Application Layer}{14}{subsection.3.1.7}
\contentsline {subsubsection}{Master Unit and User Interface}{14}{section*.10}
\contentsline {subsubsection}{Scale Unit}{15}{section*.11}
\contentsline {section}{\numberline {3.2}Hardware Implementation}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Microcontroller}{15}{subsection.3.2.1}
\contentsline {subsubsection}{The Central Unit}{15}{section*.12}
\contentsline {subsubsection}{Scale Unit}{16}{section*.13}
\contentsline {subsection}{\numberline {3.2.2}Wireless Communication Modules}{17}{subsection.3.2.2}
\contentsline {subsubsection}{RF Transceiver}{17}{section*.14}
\contentsline {subsubsection}{Bluetooth}{17}{section*.15}
\contentsline {subsubsection}{ZigBee}{17}{section*.16}
\contentsline {subsection}{\numberline {3.2.3}Strain Gauge and Wheatstone Bridge}{17}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Instrumentation Amplifier}{18}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}Evaluation}{20}{chapter.4}
\contentsline {subsection}{\numberline {4.0.5}Testing Strategy and Results}{20}{subsection.4.0.5}
\contentsline {subsection}{\numberline {4.0.6}Status Report}{20}{subsection.4.0.6}
\contentsline {subsection}{\numberline {4.0.7}Future Work}{20}{subsection.4.0.7}
\contentsline {chapter}{\numberline {5}Conclusion}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Contributions}{21}{section.5.1}
